{
  "name": "imath.tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "core-js": "^3.6.4"
  }
}
